* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mainColor: #f7f052;
  --secondaryColor: #27474e;

  --mainText: "Montserrat", sans-serif;
}

body {
  font-family: var(--mainText);
  line-height: 1.6;
}

img {
  width: 100%;
  height: 450px;
  /* border: 1px solid #000;
    -webkit-box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.75); */
}
ul {
  list-style: none;
}
a {
  color: #fff;
  text-decoration: none;
}
h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.main-container {
  width: 95%;
  margin: 0 auto;
}
section {
  overflow: hidden;
}

#header {
  background: var(--secondaryColor);
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100px;
}
.contact-header {
  justify-self: center;
  align-self: center;
}
.header-navigation {
  justify-self: center;
  align-self: center;
}
.header-navigation li {
  display: inline-block;
  margin-right: 10px;
}
.header-navigation li a:hover {
  color: var(--mainColor);
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "img content";
  justify-items: center;
  gap: 20px;
  padding: 20px 0px;
}

.left {
  grid-area: img;
  align-self: center;
}
.right {
  grid-area: content;
  justify-self: start;
  align-self: center;
  padding-left: 5px;
  width: 100%;
}
.right h4 {
  border-bottom: 1px solid var(--secondaryColor);
}

#gallery {
  background: var(--secondaryColor);
}

.gallery-wrapper {
  margin: 25px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
  padding: 20px 0px;
}
.gallery-wrapper img {
  width: 250px;
  height: 150px;
  padding: 10px 0px;
}
.contact-btn {
  padding: 10px;
  margin: 20px 0;
  background: var(--mainColor);
  border: none;
  cursor: pointer;
  border-radius: 5%;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
.contact-btn a {
  color: black;
  font-weight: 600;
}

#footer {
  background: var(--secondaryColor);
  color: white;
  height: 100%;
  text-align: center;
  padding-top: 30px;
  line-height: 1.9;
}
#footer div {
  padding-bottom: 20px;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "footerLeft footerMLeft footerMRight"
    "footerLeft footerMLeft footerRight"
    "footerLeft footerMLeft footerRight"
    "footerBottom footerBottom footerBottom";
  gap: 20px;
}
.footerLeft {
  grid-area: footerLeft;
}
.about {
  grid-area: about;
}
.contact {
  grid-area: contact;
}
.footerRight {
  grid-area: footerRight;
}
.footerMRight {
  grid-area: footerMRight;
}
.footerMLeft {
  grid-area: footerMLeft;
}
.footer-wrapper h5 {
  color: var(--mainColor);
}
.footerRight input {
  border-radius: 5%;
  width: 80%;
  height: 30px;
  margin-top: 10px;
  text-align: center;
}
.footerRight input[type="submit"] {
  background: var(--mainColor);
  cursor: pointer;
}
.footerBottom {
  grid-area: footerBottom;
  border-top: 2px solid var(--mainColor);
  padding-top: 10px;
  margin-bottom: -40px;
}
.icons i {
  margin-right: 15px;
  transition: 0.2s linear;
}
.icons i:hover {
  cursor: pointer;
  color: var(--mainColor);
  transform: translateY(-5px);
}
#footer a:hover {
  color: var(--mainColor);
}

@media screen and (max-width: 600px) {
  .content-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "content";
    margin-bottom: 100px;
    border: none;
  }
  .footer-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "footerLeft"
      "footerMLeft"
      "footerMRight"
      "footerRight"
      "footerBottom";
  }
}

@media screen and (max-width: 400px) {
  #header {
    grid-template-columns: 1fr;
  }
  img {
    height: 150px;
  }
}

/* ANIMATIONS */

.firstLeft,
.secondLeft {
  opacity: 0;
  transition: 0.8s ease-in-out;
  transform: translateX(-100px);
}
.firstRight,
.secondRight {
  opacity: 0;
  transition: 0.8s ease-in-out;
  transform: translateX(100px);
}
.gallery-items {
  opacity: 0;
  transition: 0.8s ease-in-out;
  transform: translateY(100px);
}
.gallery-show {
  opacity: 1;
  transform: translateY(0px);
}
.animation-appear {
  opacity: 1;
  transform: translateX(0px);
}
